# Synat

./: LICENSE  README.md  pom.xml
src/main/java/pl/edu/icm/synat/sdk/client/: MetadataWithChildrenTransformerExample.java
src/main/java/pl/edu/icm/synat/sdk/client/pdf/to/bwmeta/: PdfToBwmetaExample.java
src/main/java/pl/edu/icm/synat/sdk/client/tags/remover/: StoreClientTagsRemover.java
src/main/resources/: client.xml  logback.xml  manager-client.xml  registry-connection.xml  registry-manager-descriptor.xml  sample.properties  transform.xml
