<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--     <parent> -->
<!--         <artifactId>synat-sdk</artifactId> -->
<!--         <groupId>pl.edu.icm.synat</groupId> -->
<!--         <version>1.21-SNAPSHOT</version> -->
<!--     </parent> -->
      <groupId>pl.edu.icm.synat</groupId>
      <artifactId>synat-tests</artifactId>
      <packaging>jar</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>synat-tests</name>
      <url>http://maven.apache.org</url>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

        <properties>
            <spring.version>3.2.8.RELEASE</spring.version>
            <jetty.version>8.1.12.v20130726</jetty.version>
        </properties>

    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-tests-commons</artifactId>
            <version>1.21-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-integration-tests</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-container</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-service-registry</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-api</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-connector</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-core</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-integration-tests</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>pl.edu.icm.bwmeta</groupId> -->
<!--             <artifactId>bwmeta-2-commons</artifactId> -->
<!--             <version>1.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>pl.edu.icm.ceon</groupId> -->
<!--             <artifactId>ceon-commons</artifactId> -->
<!--             <version>0.1.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>pl.edu.icm.bwmeta</groupId> -->
<!--             <artifactId>bwmeta-2-foreign-transformers</artifactId> -->
<!--             <version>1.0.1-SNAPSHOT</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>cermine-transformer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

  <repositories>
    <repository>
      <id>yadda</id>
      <name>Yadda project repository</name>
      <url>http://maven.icm.edu.pl/artifactory/repo</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

